language: node_js
node_js:
  - "6"
  - "6.1"
  - "5.11"

before_script:
  - npm install -g gulp
script: 
  - gulp mainjs
  - gulp html
  - gulp images
  - gulp fonts
  - gulp css
  - gulp js
  - gulp dynamicJs
  - gulp json

